{
  "name": "fsa1",
  "displayName": "FSA1",
  "version": "0.1.1",
  "description": "Work with Excel and OpenDocument spreadsheets as a file tree: tabs become folders, cells become files, so Claude can grep, diff and edit a workbook with ordinary tools. Unpack .xlsx or .ods, render, lint, evaluate and trace it, then pack it back to Excel.",
  "author": {
    "name": "Fredrik",
    "url": "https://github.com/fredrikolis"
  },
  "homepage": "https://fsa1.sh",
  "repository": "https://github.com/fredrikolis/FSA1",
  "license": "MIT",
  "keywords": ["excel", "spreadsheet", "xlsx", "ods", "opendocument", "cli", "filesystem", "agents"]
}
